{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "python",
        "torch",
        "numpy"
      ],
      "enabled": false
    }
  ]
}
