{
  "skills": {
    "update-docs": {
      "description": "Update docs/ based on changes to src/arthur_observability_sdk/"
    },
    "generate-client": {
      "description": "Regenerate src/arthur_genai_client/ from the GenAI Engine OpenAPI spec"
    },
    "test-unit": {
      "description": "Run the SDK unit tests (pytest -m unit_tests)"
    },
    "test-integration": {
      "description": "Run the SDK integration tests — builds the wheel and verifies end-to-end telemetry (pytest -m integration_tests)"
    }
  }
}
