{
  "name": "@arthur-ai/buzz",
  "version": "1.0.0",
  "description": "Buzz — Arthur GenAI Engine onboarding agent",
  "type": "module",
  "bin": {
    "buzz": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --target node20",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@clack/prompts": "^0.10.0",
    "@mastra/core": "^1.24.1",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "figlet": "^1.8.0",
    "ora": "^8.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.14.10",
    "tsup": "^8.2.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
